CG/Examples/LevelEditor/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        mc:Ignorable="d"
        Title="LevelSpace" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Width="508.333" Height="532">
	<Canvas x:Name="canvas" Width="500" Height="500">
		<Image x:Name="grass" Source="grass.png" Stretch="Fill" Height="500" Width="500" Panel.ZIndex="-1" d:IsLocked="True"/>
		<Image x:Name="player" Height="14" Canvas.Left="35" Source="Wizard.png" Stretch="Fill" Canvas.Top="21" Width="12" Panel.ZIndex="2"/>
		<Image x:Name="tree_02_png" Height="42" Source="tree_02.png" Stretch="Fill" Width="44" Panel.ZIndex="1" Canvas.Top="77" Canvas.Left="299"/>
		<Image x:Name="tree_46" Height="68" Source="tree_46.png" Stretch="Fill" Width="57" Panel.ZIndex="1" Canvas.Top="101" Canvas.Left="286" />
		<Image x:Name="tree_02_png_Copy" Height="42" Source="tree_02.png" Stretch="Fill" Width="44" Panel.ZIndex="1" Canvas.Top="95" Canvas.Left="323"/>
		<Image x:Name="tree_17_png" Height="58" Source="tree_17.png" Stretch="Fill" Width="54" Panel.ZIndex="1" Canvas.Top="329" Canvas.Left="167"/>
		<Image x:Name="tree_17_png_Copy" Height="58" Source="tree_17.png" Stretch="Fill" Width="54" Panel.ZIndex="1" Canvas.Top="349" Canvas.Left="198"/>
		<Image x:Name="tree_17_png_Copy1" Height="58" Source="tree_17.png" Stretch="Fill" Width="54" Panel.ZIndex="1" Canvas.Top="387" Canvas.Left="198"/>
		<Image x:Name="tree_17_png_Copy2" Height="58" Source="tree_17.png" Stretch="Fill" Width="54" Panel.ZIndex="1" Canvas.Top="412" Canvas.Left="216"/>
		<Image x:Name="tree_17_png_Copy3" Height="58" Source="tree_17.png" Stretch="Fill" Width="54" Panel.ZIndex="1" Canvas.Top="445" Canvas.Left="235"/>
		<Image x:Name="tree_17_png_Copy4" Height="58" Source="tree_17.png" Stretch="Fill" Width="54" Panel.ZIndex="1" Canvas.Left="401" Canvas.Top="310"/>
		<Image x:Name="tree_17_png_Copy5" Height="58" Source="tree_17.png" Stretch="Fill" Width="54" Panel.ZIndex="1" Canvas.Top="329" Canvas.Left="235"/>
		<Image x:Name="tree_17_png_Copy6" Height="58" Source="tree_17.png" Stretch="Fill" Width="54" Panel.ZIndex="1" Canvas.Top="320" Canvas.Left="273"/>
		<Image x:Name="tree_17_png_Copy7" Height="58" Source="tree_17.png" Stretch="Fill" Width="54" Panel.ZIndex="1" Canvas.Top="329" Canvas.Left="313"/>
		<Image x:Name="tree_17_png_Copy8" Height="58" Canvas.Left="342" Source="tree_17.png" Stretch="Fill" Canvas.Top="340" Width="54" Panel.ZIndex="1"/>
		<Image x:Name="tree_17_png_Copy9" Height="58" Canvas.Left="374" Source="tree_17.png" Stretch="Fill" Canvas.Top="329" Width="54" Panel.ZIndex="1"/>
		<Image x:Name="tree_02_png_Copy1" Height="42" Canvas.Left="352" Source="tree_02.png" Stretch="Fill" Canvas.Top="102" Width="44" Panel.ZIndex="1"/>
		<Image x:Name="tree_02_png_Copy2" Height="42" Canvas.Left="384" Source="tree_02.png" Stretch="Fill" Canvas.Top="95" Width="44" Panel.ZIndex="1"/>
		<Image x:Name="tree_46_png_Copy" Height="68" Canvas.Left="401" Source="tree_46.png" Stretch="Fill" Canvas.Top="113" Width="57" Panel.ZIndex="1"/>
		<Image x:Name="tree_02_png_Copy3" Height="42" Canvas.Left="433" Source="tree_02.png" Stretch="Fill" Canvas.Top="104" Width="44" Panel.ZIndex="1"/>
		<Image x:Name="tree_02_png_Copy4" Height="42" Canvas.Left="456" Source="tree_02.png" Stretch="Fill" Canvas.Top="130" Width="44" Panel.ZIndex="1"/>
		<Image x:Name="deadtree1_0_png" Height="48" Canvas.Left="414" Source="deadtree1_0.png" Stretch="Fill" Canvas.Top="422" Width="63" Panel.ZIndex="1"/>
		<Image x:Name="tree_22_png" Height="60" Source="tree_22.png" Stretch="Fill" Width="54" Panel.ZIndex="1" Canvas.Left="226" Canvas.Top="-6"/>
		<Image x:Name="tree_22_png_Copy" Height="60" Source="tree_22.png" Stretch="Fill" Width="54" Panel.ZIndex="1" Canvas.Top="27" Canvas.Left="198"/>
		<Image x:Name="tree_22_png_Copy1" Height="60" Source="tree_22.png" Stretch="Fill" Width="54" Panel.ZIndex="1" Canvas.Top="50" Canvas.Left="167"/>
		<Image x:Name="tree_22_png_Copy2" Height="60" Source="tree_22.png" Stretch="Fill" Width="54" Panel.ZIndex="1" Canvas.Top="77" Canvas.Left="139"/>
		<Image x:Name="tree_22_png_Copy3" Height="60" Source="tree_22.png" Stretch="Fill" Width="54" Panel.ZIndex="1" Canvas.Top="104" Canvas.Left="148"/>
		<Image x:Name="tree_22_png_Copy4" Height="60" Source="tree_22.png" Stretch="Fill" Width="54" Panel.ZIndex="1" Canvas.Top="129" Canvas.Left="141"/>
		<Image x:Name="tree_46_png_Copy1" Height="68" Canvas.Left="178" Source="tree_46.png" Stretch="Fill" Canvas.Top="219" Width="57" Panel.ZIndex="1"/>
		<Image x:Name="tree_46_png_Copy2" Height="68" Canvas.Left="206" Source="tree_46.png" Stretch="Fill" Canvas.Top="219" Width="57" Panel.ZIndex="1"/>
		<Image x:Name="tree_46_png_Copy3" Height="68" Canvas.Left="145" Source="tree_46.png" Stretch="Fill" Canvas.Top="233" Width="57" Panel.ZIndex="1"/>
		<Image x:Name="tree_46_png_Copy4" Height="68" Source="tree_46.png" Stretch="Fill" Canvas.Top="249" Width="57" Panel.ZIndex="1" Canvas.Left="116"/>
		<Ellipse x:Name="collider" Height="37" Stroke="Blue" Width="37" Panel.ZIndex="10" Canvas.Top="142" Canvas.Left="149"/>
		<Ellipse x:Name="collider8" Height="14" Stroke="Blue" Width="14" Panel.ZIndex="10" Canvas.Top="244" Canvas.Left="227"/>
		<Ellipse x:Name="collider8_Copy" Height="14" Stroke="Blue" Width="14" Panel.ZIndex="10" Canvas.Top="244" Canvas.Left="198"/>
		<Ellipse x:Name="collider8_Copy1" Height="14" Stroke="Blue" Width="14" Panel.ZIndex="10" Canvas.Top="258" Canvas.Left="165"/>
		<Ellipse x:Name="collider8_Copy2" Height="14" Stroke="Blue" Width="14" Panel.ZIndex="10" Canvas.Top="274" Canvas.Left="136"/>
		<Ellipse x:Name="collider8_Copy3" Height="14" Stroke="Blue" Width="14" Panel.ZIndex="10" Canvas.Top="126" Canvas.Left="307"/>
		<Ellipse x:Name="collider8_Copy4" Height="14" Stroke="Blue" Width="14" Panel.ZIndex="10" Canvas.Top="138" Canvas.Left="422"/>
		<Ellipse x:Name="collider8_Copy5" Height="14" Stroke="Blue" Width="14" Panel.ZIndex="10" Canvas.Top="142" Canvas.Left="471"/>
		<Ellipse x:Name="collider8_Copy6" Height="14" Stroke="Blue" Width="14" Panel.ZIndex="10" Canvas.Top="114" Canvas.Left="447"/>
		<Ellipse x:Name="collider8_Copy7" Height="14" Stroke="Blue" Width="14" Panel.ZIndex="10" Canvas.Top="106" Canvas.Left="398"/>
		<Ellipse x:Name="collider8_Copy8" Height="14" Stroke="Blue" Width="14" Panel.ZIndex="10" Canvas.Top="113" Canvas.Left="365"/>
		<Ellipse x:Name="collider8_Copy9" Height="14" Stroke="Blue" Width="14" Panel.ZIndex="10" Canvas.Top="107" Canvas.Left="336"/>
		<Ellipse x:Name="collider8_Copy10" Height="14" Stroke="Blue" Width="14" Panel.ZIndex="10" Canvas.Top="88" Canvas.Left="313"/>
		<Ellipse x:Name="collider_Copy" Height="38" Stroke="Blue" Width="37" Panel.ZIndex="10" Canvas.Top="112" Canvas.Left="156"/>
		<Ellipse x:Name="collider_Copy1" Height="38" Stroke="Blue" Width="37" Panel.ZIndex="10" Canvas.Top="83" Canvas.Left="148"/>
		<Ellipse x:Name="collider_Copy2" Height="38" Stroke="Blue" Width="37" Panel.ZIndex="10" Canvas.Top="61" Canvas.Left="173"/>
		<Ellipse x:Name="collider_Copy3" Height="38" Stroke="Blue" Width="37" Panel.ZIndex="10" Canvas.Top="43" Canvas.Left="198"/>
		<Ellipse x:Name="collider_Copy4" Height="38" Stroke="Blue" Width="37" Panel.ZIndex="10" Canvas.Top="20" Canvas.Left="223"/>
		<Ellipse x:Name="collider_Copy5" Height="38" Stroke="Blue" Width="38" Panel.ZIndex="10" Canvas.Left="234" Canvas.Top="1"/>
		<Ellipse x:Name="collider_Copy6" Height="37" Stroke="Blue" Width="37" Panel.ZIndex="10" Canvas.Top="340" Canvas.Left="174"/>
		<Ellipse x:Name="collider_Copy7" Height="37" Stroke="Blue" Width="37" Panel.ZIndex="10" Canvas.Top="359" Canvas.Left="206"/>
		<Ellipse x:Name="collider_Copy8" Height="37" Stroke="Blue" Width="38" Panel.ZIndex="10" Canvas.Top="342" Canvas.Left="242"/>
		<Ellipse x:Name="collider_Copy9" Height="37" Stroke="Blue" Width="38" Panel.ZIndex="10" Canvas.Top="332" Canvas.Left="282"/>
		<Ellipse x:Name="collider_Copy10" Height="37" Stroke="Blue" Width="38" Panel.ZIndex="10" Canvas.Top="340" Canvas.Left="321"/>
		<Ellipse x:Name="collider_Copy11" Height="37" Stroke="Blue" Width="38" Panel.ZIndex="10" Canvas.Top="321" Canvas.Left="408"/>
		<Ellipse x:Name="collider_Copy12" Height="37" Stroke="Blue" Width="38" Panel.ZIndex="10" Canvas.Top="340" Canvas.Left="382"/>
		<Ellipse x:Name="collider_Copy13" Height="37" Stroke="Blue" Width="38" Panel.ZIndex="10" Canvas.Top="351" Canvas.Left="348"/>
		<Ellipse x:Name="collider8_Copy11" Height="14" Stroke="Blue" Width="14" Panel.ZIndex="10" Canvas.Top="442" Canvas.Left="445"/>
		<Ellipse x:Name="collider_Copy14" Height="37" Stroke="Blue" Width="37" Panel.ZIndex="10" Canvas.Top="459" Canvas.Left="242"/>
		<Ellipse x:Name="collider_Copy15" Height="37" Stroke="Blue" Width="37" Panel.ZIndex="10" Canvas.Top="427" Canvas.Left="224"/>
		<Ellipse x:Name="collider_Copy16" Height="37" Stroke="Blue" Width="37" Panel.ZIndex="10" Canvas.Top="396" Canvas.Left="206"/>
		<Image x:Name="tree_46_png_Copy5" Height="68" Canvas.Left="234" Source="tree_46.png" Stretch="Fill" Canvas.Top="196" Width="57" Panel.ZIndex="1"/>
		<Ellipse x:Name="collider8_Copy12" Height="14" Stroke="Blue" Width="14" Panel.ZIndex="10" Canvas.Top="221" Canvas.Left="255"/>
		<Image x:Name="tree_46_png_Copy6" Height="68" Canvas.Left="43" Source="tree_46.png" Stretch="Fill" Canvas.Top="53" Width="57" Panel.ZIndex="1"/>
		<Ellipse x:Name="collider8_Copy13" Height="14" Stroke="Blue" Width="14" Panel.ZIndex="10" Canvas.Top="78" Canvas.Left="64"/>
		<Image x:Name="tree_46_png_Copy7" Height="68" Canvas.Left="42" Source="tree_46.png" Stretch="Fill" Canvas.Top="166" Width="58" Panel.ZIndex="1"/>
		<Ellipse x:Name="collider8_Copy14" Height="14" Stroke="Blue" Width="14" Panel.ZIndex="10" Canvas.Top="191" Canvas.Left="64"/>
		<Image x:Name="boar_png" Height="36" Canvas.Left="63" Source="boar.png" Stretch="Fill" Canvas.Top="346" Width="47"/>
		<Image x:Name="chest_png" Height="19" Canvas.Left="466" Source="chest.png" Stretch="Fill" Canvas.Top="468" Width="20" RenderTransformOrigin="0.514,0.41"/>
	</Canvas>
</Window>
