CG/Examples/LevelEditor/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        mc:Ignorable="d"
        Title="LevelSpace" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Width="506" Height="529">
	<Canvas x:Name="canvas" RenderTransformOrigin="0.5,0.5">
		<Image x:Name="grass" Source="grass.png" Stretch="Fill" Height="500" Width="500" Panel.ZIndex="-1"/>
		<Image x:Name="player" Height="18" Canvas.Left="462" Source="Wizard.png" Stretch="Fill" Canvas.Top="27" Width="15" Panel.ZIndex="2"/>
		<Image x:Name="tree_02_png" Height="42" Canvas.Left="299" Source="tree_02.png" Stretch="Fill" Canvas.Top="77" Width="44" Panel.ZIndex="1"/>
		<Image x:Name="tree_46" Height="68" Canvas.Left="286" Source="tree_46.png" Stretch="Fill" Canvas.Top="101" Width="57" Panel.ZIndex="1" />
		<Ellipse x:Name="tree_46_collider" Height="26" Canvas.Left="301" Stroke="Blue" Canvas.Top="122" Width="26"/>
		<Image x:Name="tree_02_png_Copy" Height="42" Canvas.Left="323" Source="tree_02.png" Stretch="Fill" Canvas.Top="95" Width="44" Panel.ZIndex="1"/>
		<Canvas x:Name="tree17" Height="193" Canvas.Left="167" Canvas.Top="310" Width="288">
			<Image x:Name="tree_17_png" Height="58" Source="tree_17.png" Stretch="Fill" Canvas.Top="19" Width="54" Panel.ZIndex="1"/>
			<Image x:Name="tree_17_png_Copy" Height="58" Canvas.Left="31" Source="tree_17.png" Stretch="Fill" Canvas.Top="39" Width="54" Panel.ZIndex="1"/>
			<Image x:Name="tree_17_png_Copy1" Height="58" Canvas.Left="31" Source="tree_17.png" Stretch="Fill" Canvas.Top="77" Width="54" Panel.ZIndex="1"/>
			<Image x:Name="tree_17_png_Copy2" Height="58" Canvas.Left="49" Source="tree_17.png" Stretch="Fill" Canvas.Top="102" Width="54" Panel.ZIndex="1"/>
			<Image x:Name="tree_17_png_Copy3" Height="58" Canvas.Left="68" Source="tree_17.png" Stretch="Fill" Canvas.Top="135" Width="54" Panel.ZIndex="1"/>
			<Image x:Name="tree_17_png_Copy4" Height="58" Canvas.Left="234" Source="tree_17.png" Stretch="Fill" Width="54" Panel.ZIndex="1"/>
			<Image x:Name="tree_17_png_Copy5" Height="58" Canvas.Left="68" Source="tree_17.png" Stretch="Fill" Canvas.Top="19" Width="54" Panel.ZIndex="1"/>
			<Image x:Name="tree_17_png_Copy6" Height="58" Canvas.Left="106" Source="tree_17.png" Stretch="Fill" Canvas.Top="10" Width="54" Panel.ZIndex="1"/>
			<Image x:Name="tree_17_png_Copy7" Height="58" Canvas.Left="146" Source="tree_17.png" Stretch="Fill" Canvas.Top="19" Width="54" Panel.ZIndex="1"/>
			<Image x:Name="tree_17_png_Copy8" Height="58" Canvas.Left="175" Source="tree_17.png" Stretch="Fill" Canvas.Top="30" Width="54" Panel.ZIndex="1"/>
			<Image x:Name="tree_17_png_Copy9" Height="58" Canvas.Left="207" Source="tree_17.png" Stretch="Fill" Canvas.Top="19" Width="54" Panel.ZIndex="1"/>
		</Canvas>
		<Image x:Name="tree_02_png_Copy1" Height="42" Canvas.Left="357" Source="tree_02.png" Stretch="Fill" Canvas.Top="95" Width="44" Panel.ZIndex="1"/>
		<Image x:Name="tree_02_png_Copy2" Height="42" Canvas.Left="384" Source="tree_02.png" Stretch="Fill" Canvas.Top="95" Width="44" Panel.ZIndex="1"/>
		<Image x:Name="tree_46_png_Copy" Height="68" Canvas.Left="401" Source="tree_46.png" Stretch="Fill" Canvas.Top="113" Width="57" Panel.ZIndex="1"/>
		<Image x:Name="tree_02_png_Copy3" Height="42" Canvas.Left="433" Source="tree_02.png" Stretch="Fill" Canvas.Top="104" Width="44" Panel.ZIndex="1"/>
		<Image x:Name="tree_02_png_Copy4" Height="42" Canvas.Left="456" Source="tree_02.png" Stretch="Fill" Canvas.Top="130" Width="44" Panel.ZIndex="1"/>
		<Image x:Name="deadtree1_0_png" Height="48" Canvas.Left="414" Source="deadtree1_0.png" Stretch="Fill" Canvas.Top="422" Width="63" Panel.ZIndex="1"/>
		<Canvas Height="196" Canvas.Left="139" Canvas.Top="-6" Width="141">
			<Image x:Name="tree_22_png" Height="60" Canvas.Left="87" Source="tree_22.png" Stretch="Fill" Width="54" Panel.ZIndex="1"/>
			<Image x:Name="tree_22_png_Copy" Height="60" Canvas.Left="59" Source="tree_22.png" Stretch="Fill" Width="54" Canvas.Top="33" Panel.ZIndex="1"/>
			<Image x:Name="tree_22_png_Copy1" Height="60" Canvas.Left="28" Source="tree_22.png" Stretch="Fill" Width="54" Canvas.Top="56" Panel.ZIndex="1"/>
			<Image x:Name="tree_22_png_Copy2" Height="60" Source="tree_22.png" Stretch="Fill" Width="54" Canvas.Top="83" Panel.ZIndex="1"/>
			<Image x:Name="tree_22_png_Copy3" Height="60" Canvas.Left="9" Source="tree_22.png" Stretch="Fill" Canvas.Top="110" Width="54" Panel.ZIndex="1"/>
			<Image x:Name="tree_22_png_Copy4" Height="60" Canvas.Left="18" Source="tree_22.png" Stretch="Fill" Canvas.Top="136" Width="54" Panel.ZIndex="1"/>
		</Canvas>
		<Image x:Name="tree_46_png_Copy1" Height="68" Canvas.Left="178" Source="tree_46.png" Stretch="Fill" Canvas.Top="219" Width="57" Panel.ZIndex="1"/>
		<Image x:Name="tree_46_png_Copy2" Height="68" Canvas.Left="207" Source="tree_46.png" Stretch="Fill" Canvas.Top="219" Width="57" Panel.ZIndex="1"/>
		<Image x:Name="tree_46_png_Copy3" Height="68" Canvas.Left="145" Source="tree_46.png" Stretch="Fill" Canvas.Top="233" Width="57" Panel.ZIndex="1"/>
		<Image x:Name="tree_46_png_Copy4" Height="68" Canvas.Left="116" Source="tree_46.png" Stretch="Fill" Canvas.Top="249" Width="57" Panel.ZIndex="1"/>
	</Canvas>
</Window>
